{{- if and .Values.secret (hasKey .Values.secret "enabled") .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  {{- if and (hasKey .Values.secret "name") .Values.secret.name }}
  name: {{ .Values.secret.name }}
  {{- else }}
  # Use chart fullname if no name provided
  name: {{ include "common.names.fullname" . }}-secret
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "common.names.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: {{ include "common.names.name" . }}
type: Opaque
{{- if and (hasKey .Values.secret "data") .Values.secret.data }}
data:
{{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}
{{- end }}
