{{- if and .Values.secret (hasKey .Values.secret "enabled") .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ required "You must provide .Values.secret.name" .Values.secret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: "Helm"
type: Opaque
{{- if and (hasKey .Values.secret "data") .Values.secret.data }}
data:
{{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}
{{- end }}
