{{- if and .Values.secret (hasKey .Values.secret "enabled") .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  {{- if and (hasKey .Values.secret "name") .Values.secret.name }}
  name: {{ .Values.secret.name }}
  {{- else }}
  # Fallback name to avoid nil pointer, but will fail if empty
  name: must-provide-secret-name
  {{- end }}
type: Opaque
{{- if and (hasKey .Values.secret "data") .Values.secret.data }}
data:
{{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}
{{- end }}
