
secret:
  enabled: true                # Enable secret creation
  name: commons-svc-secret     # Name of the Kubernetes Secret
  data:
    username: myuser           # Key-value pairs to be stored in Secret
    password: mypassword
